Gwent/View/Game.xaml

<Window x:Class="Gwent.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game"
        Width="900"
        Height="600">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/MyDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnEndTurn"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnEndTurn_Click"
                Content="Конец хода" />

        <Button Name="btnSettings"
                Margin="4,4,4,4"
                Click="btnSettings_Click"
                Style="{StaticResource SettingsButton}"
                Template="{StaticResource NewButton}" />

        <StackPanel x:Name="stpScore"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label x:Name="lblSecondScore" Content="0" />
            <Label x:Name="lblBorder" Content=". ." />
            <Label x:Name="lblFirstScore" Content="0" />
        </StackPanel>
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="4,4,4,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Сдаться"
                Padding="4" />

        <Label x:Name="lblSecondSiege"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Label x:Name="lblSecondRange"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Label x:Name="lblSecondMelee"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Label x:Name="lblFirstMelee"
               Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Label x:Name="lblFirstRange"
               Grid.Row="6"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Label x:Name="lblFirstSiege"
               Grid.Row="7"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="0"
               Style="{StaticResource LabelforLaneScore}" />
        <Button x:Name="btnFirstHangCards"
                Grid.Row="8"
                Grid.Column="2"
                Content="Отбой" />
        <Button x:Name="btnSecondHangCards"
                Grid.Row="0"
                Grid.Column="2"
                Content="Отбой" />
    </Grid>
</Window>
