Gwent/View/MainMenu.xaml

<Window x:Class="Gwent.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню"
        Width="574.5"
        Height="451.5"
        MinWidth="780"
        MinHeight="550"
        MaxWidth="900"
        MaxHeight="700"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/MyDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="297*" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button Name="btnExit"
                Grid.Column="2"
                Click="Exit"
                Style="{StaticResource ExitButton}"
                Template="{StaticResource NewButton}" />

        <Button Name="btnSettings"
                Margin="4,4,4,4"
                Click="btnSettings_Click"
                Style="{StaticResource SettingsButton}"
                Template="{StaticResource NewButton}" />

        <Button Name="btnTutorial"
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="4,117,4,140"
                VerticalAlignment="Center"
                Click="ChooseDeck"
                Content="Тренировка"
                Style="{StaticResource UsualButton}" />
        <Button Name="btnCollection"
                Grid.Row="2"
                Grid.Column="1"
                Click="LoadCollection"
                Content="Моя коллекция"
                Style="{StaticResource CollectionButton}" />
    </Grid>
</Window>
