Gwent/View/MainWindow.xaml

<Window x:Class="Gwent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация"
        Width="346"
        Height="256"
        MinWidth="460"
        MinHeight="370"
        MaxWidth="600"
        MaxHeight="600"
        WindowStyle="None">
    <Window.Resources>

            <ResourceDictionary Source="/Dictionaries/MyDictionary.xaml" />

    </Window.Resources>
    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit"
                Click="Exit"
                Style="{StaticResource ExitButton}"
                Template="{StaticResource NewButton}" />

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Content="Логин"
                   Style="{StaticResource UsualLabel}" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Style="{StaticResource UsualTextBox}"
                     TextWrapping="Wrap" />
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Content="Пароль"
                   Style="{StaticResource UsualLabel}" />
            <PasswordBox x:Name="tbPass"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"
                         Style="{StaticResource UsualPasswordBox}" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,4,8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Remember_me" VerticalAlignment="Center" />
                <Label x:Name="Remember_me_label"
                       Content="Remember me"
                       FontSize="12"
                       Style="{StaticResource UsualLabel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Show_pass"
                          VerticalAlignment="Center"
                          Checked="Show_pass_Checked" />
                <Label x:Name="Show_pass_label"
                       Content="Show password"
                       FontSize="12"
                       Style="{StaticResource UsualLabel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="admin"
                          VerticalAlignment="Center"
                          Checked="Show_pass_Checked" />
                <Label x:Name="admin_label"
                       Content="Мне плевать на всех, паркуюсь где хочу"
                       FontSize="8" />
            </StackPanel>


        </StackPanel>
        <Button x:Name="Login_Button"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="32,26,33,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Login"
                Content="Вход"
                Style="{StaticResource BigButton}" />

        <Button x:Name="btn_Registration"
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,4,8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="btn_Registration_Click"
                Content="Регистрация"
                Style="{StaticResource UsualButton}" />

    </Grid>
</Window>
