Gwent/View/Reg.xaml

<Window x:Class="Gwent.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gwent.ViewModel"
        Title="Регистрация"
        Width="358.661"
        Height="380.667"
        MinWidth="358"
        MinHeight="380"
        MaxWidth="450"
        MaxHeight="450"
        WindowStyle="None">
    <Window.DataContext>
        <local:RegistrationVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/MyDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
            <Label Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Margin="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Content="Логин"
                   Style="{StaticResource UsualLabel}" />
            <TextBox Name="tbLogin"
                     Width="Auto"
                     Height="Auto"
                     Margin="4"
                     Text="{Binding Path=login, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource UsualTextBox}" />
            <Label Width="Auto"
                   Margin="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Content="Пароль"
                   Style="{StaticResource UsualLabel}" />
            <TextBox Name="tbPass"
                     Width="Auto"
                     Height="Auto"
                     Margin="4"
                     Text="{Binding Path=pass, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource UsualTextBox}"
                     TextWrapping="Wrap" />
            <Label Width="Auto"
                   Height="Auto"
                   Margin="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Content="Пароль еще раз"
                   Style="{StaticResource UsualLabel}" />
            <TextBox Name="tbPassRepeat"
                     Width="Auto"
                     Height="Auto"
                     Margin="4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Text="{Binding Path=passRepeat, Mode=TwoWay}"
                     Style="{StaticResource UsualTextBox}"
                     TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Height="auto"
                    MaxWidth="125"
                    MaxHeight="90"
                    Margin="4"
                    Command="{Binding AcceptRegistrationCommand}"
                    Content="Готово"
                    
                    Style="{StaticResource UsualButton}" />
            <Button Height="auto"
                    MaxWidth="125"
                    MaxHeight="90"
                    Margin="4"
                    Command="{Binding CancelRegistrationCommand}"
                    Content="Отмена"
                    Style="{StaticResource UsualButton}" />
        </StackPanel>

        <Label Name="lblIsUsed"
               Grid.Column="2"
               Margin="5,54,-5,-54"
               Content="Занят"
               Foreground="Red"
               Visibility="Hidden" />
    </Grid>
</Window>
