Gwent/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BigButton" TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="65" />
    </Style>

    <Style x:Key="LabelforLaneScore" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="LabelfortotalScore" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="Green" />
    </Style>

    <Style x:Key="UsualPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Grid.Column" Value="666" />
        <Setter Property="Width" Value="25" />
        <!--  <Setter Property="FontFamily" Value="Comic Sans"/>  -->
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Content" Value="X" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Content" Value="I" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="UsualButton" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="CollectionButton" TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Stencil" />
        <Setter Property="Padding" Value="4" />

        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>

    <Style x:Key="UsualLabel" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="UsualTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="UsualListBox" TargetType="ListBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
    </Style>

    <Style x:Key="UsualTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
    </Style>

    <Style x:Key="UsualRdb" TargetType="RadioButton">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="UsualChb" TargetType="CheckBox">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#ccc" />
    <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#eee" />
    <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#aaa" />

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridScrollBar" Width="16">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="16" />
                            <RowDefinition />
                            <RowDefinition MaxHeight="16" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="PageUpButton"
                                      Grid.Row="0"
                                      Command="ScrollBar.LineUpCommand"
                                      Style="{DynamicResource RepeatButtonArrowScrollBar}" />
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="True"
                               Orientation="Vertical">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ThumbScrollBar}" />
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="DecreaseRepeatButton"
                                              Command="ScrollBar.PageUpCommand"
                                              Style="{DynamicResource RepeatButtonPageScrollBar}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="IncreaseRepeatButton"
                                              Command="ScrollBar.PageDownCommand"
                                              Style="{DynamicResource RepeatButtonPageScrollBar}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Name="PageDownButton"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Style="{DynamicResource RepeatButtonArrowScrollBar}">
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridScrollBar" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="IncreaseRepeatButton" Property="Command" Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="DecreaseRepeatButton" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="PageDownButton" Property="Command" Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="PageUpButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonArrowScrollBar"
           BasedOn="{x:Null}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border Background="Transparent" />
                        <Path x:Name="RepeatButtonArrow"
                              Data="M 4 12 L 12 12 L 8 4 Z"
                              Fill="{StaticResource NormalBrushScrollBar}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource HoverBrushScrollBar}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="#fff" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}" />
                            <Setter TargetName="RepeatButtonArrow" Property="Opacity" Value="0.72" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbScrollBar" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rect_thumb"
                               MaxWidth="8"
                               Fill="{StaticResource NormalBrushScrollBar}"
                               RadiusX="4"
                               RadiusY="4" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource HoverBrushScrollBar}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}" />
                            <Setter TargetName="rect_thumb" Property="Opacity" Value="0.72" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonPageScrollBar" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NewButton" TargetType="{x:Type Button}">
        <Border Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="4"
                CornerRadius="20"
                RenderTransformOrigin="0.5,0.5">
            <ContentPresenter x:Name="ButtonContentPresenter"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>


</ResourceDictionary>